第1章  进入Arduino的世界
欢迎来到Arduino的世界！Arduino是一个开源的开发平台，在全世界范围内成千上万的人正在用它开发制作一个又一个电子产品，这些电子产品包括从平时生活的小物件到时下流行的3D打印机，它降低了电子开发的门槛，即使是从零开始的入门者也能迅速上手，制作有趣的东西，这便是开源Arduino的魅力。通过本书的介绍，读者对Arduino会有一个更全面的认识。
本章知识点：
	Arduino的起源与发展
	Arduino的特点
	Arduino开发板简介
	Arduino的未来展望
1.1  什么是Arduino
什么是Arduino？相信很多读者会有这个疑问，也需要一个全面而准确的答案。不仅是读者，很多使用Arduino的人也许对这个问题都难以给出一个准确的说法，甚至认为手中的开发板就是Arduino，其实这并不准确。那么，Arduino究竟该如何理解呢？
1.1.1  Arduino不只是电路板
Arduino是一种开源的电子平台，该平台最初主要基于AVR单片机的微控制器[ ]和相应的开发软件，目前在国内正受到电子发烧友的广泛关注。自从2005年Arduino腾空出世以来，其硬件和开发环境一直进行着更新迭代。现在Arduino已经有将近十年的发展历史，因此市场上称为Arduino的电路板已经有各式各样的版本了。Arduino开发团队正式发布的是Arduino Uno和Arduino
